1号过点
渠道A   925
渠道B   93
渠道C   935
渠道D   945
渠道E   955
渠道F   965

渠道ta  975
渠道tb   98

 
渠道H（低价）915

渠道VA    88，100-1000
渠道VB    83，10/20/30/50
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    905，100-1000

渠道z1000  965

微信不变
1起           78
点券10起   815
点券10可限825
点券50起   85
点券100起、心悦卡100/200          88
qb10起          885
综合、端游可限       895
qb10起可限             895
单笔200                   895
qb50起     90.5
qb100起    92.5

星悦同步

iOS单端qb905，额度100-500

03:00开始
渠道F    97.5
星悦同步


11:10开始
渠道F    98.5
渠道TA   99
渠道TB   99.5
渠道VE   92
星悦同步

13:00开始

渠道A   935
渠道B   94
渠道C   95
渠道D   96
渠道E   97
渠道F   985，不变

渠道H（低价）925

渠道z1000   985