9号过点
渠道A   945
渠道B   95
渠道C   955
渠道D   965
渠道E   97
渠道F   975

渠道TA   99
渠道TB   995

星悦同步
 
渠道H（低价）94

渠道VA    89，100-1000
渠道VB    83，10-100
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    91.5，200

渠道z1000  98

微信不变
1起           77
点券10起   815
点券10可限825
点券50起   85
点券100起、心悦卡100/200          88
qb10起          885
综合、端游可限       895
qb10起可限             895
单笔200                   895
qb50起     90.5
qb100起    92.5

星悦价格
普通945
加速95
超速955
极速965
秒拉97
直拉975


微信点额 83，额度10-99
微信小额86，额度50-99
微信固额 87，额度100
微信速额 89，额度100-1000
微信通额 91.5，额度200-1000
iOS单端qb905，额度100-500