12号过点
渠道A   925
渠道B   93
渠道C   935
渠道D   945
渠道E   955
渠道F   96

渠道TA   97
渠道TB   98

星悦同步
 
渠道H（低价）92

渠道VA    89，100-1000
渠道VB    83，10-100
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    92.5，200

渠道z1000  96

微信不变
1起           775
点券10起   815
点券10可限825
点券50起   855
点券100起、心悦卡100/200          885
qb10起          885
综合、端游可限       90
qb10起可限             895
单笔200                   90
qb50起     90.5
qb100起    92.5

星悦价格
普通925
加速93
超速935
极速945
秒拉955
直拉96


微信点额 83，额度10-99
微信小额86，额度50-99
微信固额 87，额度100
微信速额 89，额度100-1000
微信通额 92.5，额度200-1000
iOS单端qb905，额度100-500