22号过点
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   94
渠道F   945

渠道TA   965
渠道TB   98

星悦同步
 
渠道H（低价）91

渠道VA    885，100-1000
渠道VB    83，10-100
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    915，200

渠道z1000  96

微信不变
1起           775
点券10起   815
点券10可限825
点券50起   855
点券100起、心悦卡100/200          885
qb10起          885
综合、端游可限       90
qb10起可限             895
单笔200                   90
qb50起     91
qb100起    94

星悦

普通  915
加速  92
超速  925
极速  935
秒拉  94
直拉  945
怪额  965
超怪  98
单端  92
通额  915，有变动
速额  885，有变动
固额  87
小额  86
点额  83


11点开始
渠道A   925
渠道B   93
渠道C   935
渠道D   945
渠道E   955
渠道F   965

渠道TA   975
渠道TB   99

渠道Z100   97

星悦同步