28号过点
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   94
渠道F   945

渠道TA   955
渠道TB   97

星悦同步

渠道Z1000   95

渠道H（低价）91

渠道VA    885，100-1000
渠道VB    83，10-100
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    92，200

星悦通额同步92
微信不变


1起           775
点券10起   82
点券10可限83
点券50起   855
点券100起、心悦卡100/200          885
qb10起          885
综合、端游可限       90
qb10起可限             895
单笔200                   90
qb50起     91
qb100起    94

星悦

普通  915
加速  92
超速  925
极速  935
秒拉  94
直拉  945
怪额  955
超怪  97
单端  92
通额  92，有变动
速额  885，有变动
固额  87
小额  86
点额  83
微信扫码  92