5号过点
渠道A   915
渠道B   92
渠道C   925
渠道D   93
渠道E   935
渠道F   94

渠道TA   965
渠道TB   975

渠道Z1000   95

渠道H（低价）91

渠道VA    885，100-1000
渠道VB    83，10-100
渠道VC    865， 50
渠道VD    87，100-1000
渠道VE    92，200

星悦同步

微信不变


1起           775
点券10起   82
点券10可限83
点券50起   855
点券100起、心悦卡100/200          885
qb10起          885
综合、端游可限       90
qb10起可限             895
单笔200                   90
qb50起     91
qb100起    94
单笔200极速，折扣91.5

星悦

普通  915
加速  92
超速  925
极速  93
秒拉  935
直拉  94
怪额  965
超怪  975
单端  92
通额  92，
速额  885，
固额  87
小额  865
点额  83
微信扫码  92


9:35开始 

渠道D  935
渠道E   945
渠道F   955

渠道Z    96

星悦同步