10号过点

渠道A   915
渠道B   92
渠道C   925
渠道D   93
渠道E   94
渠道F   95

渠道TA   965
渠道TB   975

渠道Z1000   955

渠道H（低价）91

渠道VA    895，100-1000
渠道VB    83，10-100
渠道VC    885， 50
渠道VD    87，100-1000
渠道VE    92，200

星悦同步

微信不变
微信
1起           785
点券10起   83
点券10可限84
点券50起   875
点券100起、心悦卡100/200          895
qb10起          90
综合、端游可限       91
qb10起可限             91
单笔200                   91
qb50起     93
qb100起    95
单笔200极速    925


星悦

普通  915
加速  92
超速  925
极速  93
秒拉  94
直拉  95
怪额  965
超怪  975
单端  92
通额  93
速额  895
固额  87
小额  885
点额  83
微信扫码  92



12:20开始
渠道A   925
渠道B   93
渠道C   935
渠道D   94
渠道E   945
渠道F   955

渠道TA   97
渠道TB   98

渠道Z1000   96

渠道H（低价）92

星悦同步