3号过点
渠道A   885
渠道B   89
渠道C   895
渠道D   905
渠道E   915
渠道F   925

渠道TA  96
渠道TB  97
渠道H（低价）875

渠道VA    88，100-1000
渠道VB    83，10/20/30/50
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    89，100-1000

微信不变
1起           755
点券10起   81
点券10可限82
点券50起   84
点券100起、心悦卡100/200          86
qb10起          885
综合、端游可限       875
qb10起可限             895
单笔200                   875
qb50起     90.5
qb100起    92.5


星悦价格
普通885
加速89
超速895
极速905
秒拉915
直拉925
怪额 96
超怪 97

微信点额 83，额度10-99
微信小额86 ，额度50-99
微信固额 87，额度100
微信速额 88，额度100-1000
微信通额 89，额度200-1000
iOS单端qb89.5，额度100-500

16:40开始
渠道TA  97
渠道TB  98
