5号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   925
渠道F   935

渠道TA  97
渠道TB  98
渠道H（低价）885

渠道VA    88，100-1000
渠道VB    83，10/20/30/50
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    89，100-1000


微信不变
1起           755
点券10起   81
点券10可限82
点券50起   84
点券100起、心悦卡100/200          86
qb10起          885
综合、端游可限       875
qb10起可限             895
单笔200                   875
qb50起     90.5
qb100起    92.5

星悦价格
普通895
加速90
超速905
极速915
秒拉925
直拉935
怪额 97
超怪 98

微信点额 83，额度10-99
微信小额86 ，额度50-99
微信固额 87，额度100
微信速额 88，额度100-1000
微信通额 89，额度200-1000
iOS单端qb89.5，额度100-500


10点开始
渠道A   915
渠道B   92
渠道C   93
渠道D   94
渠道E   95
渠道F   96

渠道TA  98
渠道TB  99

渠道H（低价）90

z1000专用   965

星悦同步

11点开始
渠道E   96
渠道F   97

11:40开始
渠道A   925
渠道B   93
渠道C   94
渠道D   95
渠道E   96
渠道F   97

渠道TA  98
渠道TB  99

渠道H（低价）92

z1000专用   965

星悦同步