29号过点
渠道A   895
渠道B   90
渠道C   905
渠道D   915
渠道E   92
渠道F   925

渠道TA  955
渠道TB  96

渠道H（低价）885

渠道VA    88，100-1000
渠道VB    83，10/20/30/50
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    895，100-1000
渠道 Z1000       93

活动将近，明天上午可能要涨，注意调整价格。

微信
1起           78
点券10起   815
点券10可限825
点券50起   85
点券100起、心悦卡100/200          87
qb10起          885
综合、端游可限       885
qb10起可限             895
单笔200                   885
qb50起     90.5
qb100起    92.5


星悦价格
普通895
加速90
超速905
极速915
秒拉92
直拉925
怪额 955
超怪 96

微信点额 83，额度10-99
微信小额86 ，额度50-99
微信固额 87，额度100
微信速额 88，额度100-1000
微信通额 895，额度200-1000
iOS单端qb905，额度100-500


18:35开始
渠道E   92.5
渠道F   93.5