31号过点
渠道A   915
渠道B   92
渠道C   925
渠道D   935
渠道E   945
渠道F   955

渠道TA  975
渠道TB  98

星悦同步
 
渠道H（低价）905

渠道VA    88，100-1000
渠道VB    83，10/20/30/50
渠道VC    86， 50
渠道VD    87，100-1000
渠道VE    895，100-1000
渠道 Z1000       945

活动将近，活动较多，pc端强改失效 最近价格会比较高 请注意 

微信不变
1起           78
点券10起   815
点券10可限825
点券50起   85
点券100起、心悦卡100/200          88
qb10起          885
综合、端游可限       895
qb10起可限             895
单笔200                   895
qb50起     90.5
qb100起    92.5


星悦价格
普通915
加速92
超速925
极速935
秒拉945
直拉955
怪额 975
超怪 98

微信点额 83，额度10-99
微信小额86 ，额度50-99
微信固额 87，额度100
微信速额 88，额度100-1000
微信通额 895，额度200-1000
iOS单端qb905，额度100-500


12:10开始

渠道A   925
渠道B   93
渠道C   935
渠道D   945
渠道E   955
渠道F   965

渠道VE   905
 
渠道H（低价）915

渠道z1000   965

星悦同步